{
  "name": "CultivAI — Planejamento Agrícola",
  "short_name": "CultivAI",
  "description": "Simule lucros e planeje sua produção agrícola",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7FC",
  "theme_color": "#1A1A2E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "prefer_related_applications": false,
  "scope": "/",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/assets/screenshots/01-home.jpg",
      "sizes": "852x1846",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Tela inicial com clima, planos ativos e resumo financeiro"
    },
    {
      "src": "/assets/screenshots/02-regioes.jpg",
      "sizes": "852x1846",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mais de 118 culturas para simular por região ou tipo"
    },
    {
      "src": "/assets/screenshots/03-area.jpg",
      "sizes": "852x1846",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Simulação de área, custos, preços e resultado"
    },
    {
      "src": "/assets/screenshots/04-mao-de-obra.jpg",
      "sizes": "941x1672",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Cálculo de mão de obra com sugestões inteligentes"
    },
    {
      "src": "/assets/screenshots/05-custos.jpg",
      "sizes": "941x1672",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Custos de implantação e manejo detalhados"
    },
    {
      "src": "/assets/screenshots/06-cenario.jpg",
      "sizes": "941x1672",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Simule novos cenários com base no plano inicial"
    },
    {
      "src": "/assets/screenshots/07-resultado.jpg",
      "sizes": "941x1672",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Resultado da simulação com margem, receita e ROI"
    },
    {
      "src": "/assets/screenshots/08-agente-ia.jpg",
      "sizes": "941x1672",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Agente especialista Agro para identificar pragas e doenças"
    },
    {
      "src": "/assets/screenshots/09-financeiro.jpg",
      "sizes": "852x1847",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Central financeira completa separada por cultura"
    },
    {
      "src": "/assets/screenshots/10-lancamentos.jpg",
      "sizes": "852x1846",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Gestão financeira completa com lançamentos e vendas"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "shortcuts": [
    {
      "name": "Simular lucro",
      "short_name": "Simular",
      "description": "Simule o lucro da sua próxima cultura",
      "url": "/?atalho=simular",
      "icons": [
        {
          "src": "/assets/icons/flask.png",
          "sizes": "218x218",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Registrar gasto",
      "short_name": "Gasto",
      "description": "Registre um gasto na Central financeira",
      "url": "/?atalho=gasto",
      "icons": [
        {
          "src": "/assets/icons/finance.png",
          "sizes": "218x218",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Falar com a Easy",
      "short_name": "Easy",
      "description": "Tire dúvidas ou envie uma foto pra diagnóstico",
      "url": "/?atalho=chat",
      "icons": [
        {
          "src": "/chat-bubble-icon.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/compartilhar",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "foto",
          "accept": [
            "image/*"
          ]
        }
      ]
    }
  }
}